<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Time_N_Space.ttf">
            <string>TimeNSpace</string>
            <string>TimeNSpace</string>
            <string>TimeNSpace</string>
            <string>TimeNSpace</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleScreen">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-GQ-QdF">
                    <rect key="frame" x="208" y="169" width="250" height="50"/>
                    <fontDescription key="fontDescription" name="TimeNSpace" family="Time N Space" pointSize="24"/>
                    <state key="normal" title="Play game">
                        <color key="titleColor" red="0.3255620789" green="1" blue="0.16027584349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="playGameButton:" destination="-1" eventType="touchUpInside" id="YzU-mo-EO5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-ur-byU">
                    <rect key="frame" x="233" y="227" width="200" height="50"/>
                    <fontDescription key="fontDescription" name="TimeNSpace" family="Time N Space" pointSize="24"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.3255620789" green="1" blue="0.16027584349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButton:" destination="-1" eventType="touchUpInside" id="EAL-yp-vw5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-aB-5s5">
                    <rect key="frame" x="233" y="285" width="200" height="50"/>
                    <fontDescription key="fontDescription" name="TimeNSpace" family="Time N Space" pointSize="24"/>
                    <state key="normal" title="Stats">
                        <color key="titleColor" red="0.3255620789" green="1" blue="0.16027584349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="statsButton:" destination="-1" eventType="touchUpInside" id="SVy-LD-Dj3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Space Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-vt-FP7">
                    <rect key="frame" x="133" y="34" width="400" height="75"/>
                    <fontDescription key="fontDescription" name="TimeNSpace" family="Time N Space" pointSize="46"/>
                    <color key="textColor" red="0.3255620789" green="1" blue="0.16027584349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="432.5" y="417.5"/>
        </view>
    </objects>
</document>
